<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EF8A"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#182825"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:text="@string/pet_home" />


    <ImageView
        android:id="@+id/ivDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#FCCA46"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_dog" />

    <ImageView
        android:id="@+id/ivCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDogs"
        android:background="#F51AA4"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_cat_silhouette" />

</RelativeLayout>