<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llHeader"
        android:background="#FFAD38"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="10"
            android:id="@+id/tvMineCount"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00000000"
            android:id="@+id/ibReset"
            android:src="@drawable/ic_autorenew_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="00:38"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_below="@+id/llHeader"
        android:layout_alignParentBottom="true"
        android:background="#FFD9C6"
        android:id="@+id/flButtons">

        <GridLayout
            android:id="@+id/glButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFD9C6"
            android:columnCount="9"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:rowCount="9">

        </GridLayout>

    </FrameLayout>



</RelativeLayout>