<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/_2048"
            android:layout_centerVertical="true"
            android:textColor="@color/grey"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/ivReset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@color/pink"
            android:padding="10dp"
            android:layout_toStartOf="@id/tvPoints"
            android:src="@drawable/ic_autorenew_black_24dp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:background="@color/pink"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Points\n 0"
            android:textColor="@color/grey"
            android:textSize="20sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/tlNumbers"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/asdf"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:fontFamily="@font/roboto_mono_light"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/bt16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_mono_light"
                android:textSize="30sp"
                android:background="@color/asdf"
                android:layout_margin="2dp"
                android:layout_weight="1" />

        </TableRow>


    </TableLayout>


</LinearLayout>