<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity"
    android:paddingTop="50dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivProfilePic">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname:"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elias"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname:"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wilfinger"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language:"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="German"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="male"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number:"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+43 000 0000 0000"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>



</RelativeLayout>