<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="@dimen/thumb_radius"
        android:topRightRadius="@dimen/thumb_radius"
        android:bottomLeftRadius="@dimen/thumb_radius"
        android:bottomRightRadius="@dimen/thumb_radius"/>

    <size
        android:height="50dp"
        android:width="20dp"/>

    <solid android:color="@color/grey" />

</shape>