<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#505050</color>
    <color name="light_grey">#B8B8B8</color>
    <color name="grey">#A2A2A2</color>
    <color name="currentQuestionGrey">#727272</color>
    <color name="green">#5FFF40</color>
    <color name="green2">#AAFF9A</color>
    <color name="red">#FF4141</color>
    <color name="background">#4F9EE9</color>

</resources>
