<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvHeadingText"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <SeekBar
        android:id="@+id/sbIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeading"
        android:indeterminate="false"
        android:max="10"
        android:min="1"
        android:progress="5"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/ibSmiley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smiley1"
        android:layout_below="@id/sbIndicator"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvHappiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvHappinessText"
        android:layout_below="@id/ibSmiley"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNameText"
        android:layout_below="@id/tvHappiness"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/etNameHint"
        android:layout_toEndOf="@id/tvName"
        android:layout_alignBaseline="@id/tvName"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSendText"
        android:layout_toEndOf="@id/etName"
        android:layout_alignBaseline="@id/etName"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:textSize="20sp"
        />


</RelativeLayout>