<vector android:height="95dp" android:viewportHeight="380"
    android:viewportWidth="400" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M151.349,307.205L264.349,307.205C264.349,291.141 263.202,287.955 236.599,287.955C240.849,275.205 258.124,244.358 267.724,244.358C276.217,244.358 286.349,244.826 286.349,264.205C286.349,286.205 323.372,321.675 332.349,307.205C345.728,285.639 309.349,292.215 309.349,240.205C309.349,169.051 350.874,179.181 350.874,139.205C350.874,119.205 345.349,116.504 345.349,102.205C345.349,83.307 361.997,84.404 358.758,68.735C356.521,57.912 354.77,49.232 353.465,36.144C352.54,26.857 352.245,16.959 342.599,17.357C331.265,17.825 326.965,37.774 309.349,39.205C291.769,40.632 276.778,24.238 269.974,26.58C263.227,28.901 265.349,47.205 269.349,60.205C275.636,80.637 289.349,107.205 264.349,111.205C239.349,115.205 196.349,119.205 165.349,160.205C134.349,201.205 135.493,249.321 123.349,264.205C82.591,314.155 40.824,293.646 40.824,335.205C40.824,353.81 72.349,367.205 77.349,361.205C82.349,355.205 34.864,337.326 87.995,316.205C133.387,298.16 137.439,294.477 151.349,307.205z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
