<vector android:height="100dp" android:viewportHeight="1"
    android:viewportWidth="1" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#1e1916"
        android:pathData="M0.73556,0.90497L0.73066,0.90567L0.72594,0.90629L0.7214,0.90678L0.71706,0.90717L0.71284,0.90746L0.70882,0.90764L0.70495,0.90772L0.70123,0.90772L0.69768,0.90761L0.69428,0.9074L0.69103,0.90711L0.68792,0.90673L0.68493,0.90623L0.68211,0.90567L0.67942,0.90503L0.67687,0.90429L0.67443,0.90347L0.67212,0.90256L0.66995,0.90157L0.66787,0.90051L0.66593,0.89937L0.66409,0.89814L0.66236,0.89685L0.66074,0.89547L0.65922,0.89403L0.65781,0.89251L0.65649,0.89092L0.65526,0.88928L0.65412,0.88755L0.65306,0.88577L0.65122,0.88201L0.64966,0.87803L0.6484,0.8738L0.64738,0.86938L0.64658,0.86472L0.64603,0.85988L0.64562,0.85487L0.64535,0.84968L0.64521,0.84431L0.64518,0.83883L0.64523,0.8332L0.64529,0.82746L0.64541,0.82162L0.64556,0.8096L0.64559,0.8035L0.63917,0.66786L0.61243,0.7931C0.6068,0.81631 0.60047,0.83813 0.63424,0.85572C0.65816,0.87685 0.63143,0.9057 0.60539,0.90218C0.5273,0.90497 0.53855,0.85293 0.54559,0.81631L0.54981,0.76284L0.56248,0.65379L0.55192,0.62635C0.46679,0.60453 0.40909,0.58835 0.34366,0.55317L0.29722,0.5595C0.27541,0.56302 0.28104,0.58765 0.27893,0.60383L0.27189,0.64819L0.2332,0.7488L0.23038,0.75721C0.22757,0.76425 0.22827,0.79169 0.23812,0.80576L0.25923,0.84801C0.27471,0.87119 0.27893,0.9303 0.23531,0.9113L0.23601,0.9113L0.20364,0.89793C0.18043,0.88811 0.16143,0.82408 0.15299,0.77765L0.15439,0.71148C0.13399,0.70588 0.12555,0.82335 0.13399,0.84801L0.15439,0.90919C0.16002,0.92889 0.1368,0.93595 0.12062,0.93595C0.08263,0.93595 0.06574,0.89723 0.058,0.86486L0.05237,0.84024C0.04252,0.80295 0.04745,0.74596 0.06644,0.71289L0.0763,0.69248C0.09248,0.65168 0.07137,0.62283 0.06644,0.60172C0.05026,0.53558 0.03689,0.47156 0.08263,0.40823L0.08685,0.40334C0.08474,0.39838 0.07137,0.38786 0.06363,0.3632C0.04604,0.30692 0.03056,0.21475 0.05237,0.21475L0.06715,0.21404C0.10374,0.21404 0.09248,0.36602 0.1368,0.35617L0.45342,0.35969L0.50971,0.34424C0.52941,0.33858 0.547,0.32591 0.56529,0.31466L0.60188,0.29214C0.64268,0.33365 0.67927,0.35969 0.73908,0.3815C0.75526,0.50533 0.73697,0.5328 0.72149,0.60665L0.71586,0.6369C0.7039,0.6897 0.70038,0.74455 0.70319,0.79943L0.7046,0.82476C0.70319,0.85079 0.71867,0.85293 0.73908,0.85926C0.75244,0.86627 0.76159,0.8923 0.73556,0.90497L0.73626,0.90497L0.73556,0.90497z"
        android:strokeAlpha="1" android:strokeColor="#1e1916"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#1e1916"
        android:pathData="M0.8031,0.1465L0.80469,0.14767L0.80633,0.14884L0.80964,0.15139L0.81307,0.15412L0.81656,0.15702L0.82011,0.16007L0.82368,0.16324L0.82732,0.16652L0.83098,0.16989L0.83465,0.17338L0.83831,0.1769L0.84555,0.18411L0.8491,0.18775L0.85262,0.19138L0.85605,0.19499L0.85939,0.19859L0.8819,0.22249C0.89598,0.23726 0.91779,0.23515 0.93678,0.23937L0.94452,0.24008C0.96493,0.25136 0.9586,0.27388 0.95156,0.29073L0.94734,0.30132C0.92693,0.34984 0.86783,0.35335 0.82562,0.33084L0.80732,0.32099L0.80099,0.32099L0.78762,0.32943L0.76159,0.35057C0.70671,0.32665 0.66238,0.29847 0.62721,0.26048L0.70882,0.15776L0.73626,0.11835L0.74189,0.10499L0.74822,0.09024C0.74822,0.09024 0.77355,0.05855 0.78833,0.06488C0.8031,0.07124 0.81225,0.09865 0.80873,0.11273L0.80451,0.12961L0.8031,0.1465L0.80381,0.1465"
        android:strokeAlpha="1" android:strokeColor="#1e1916"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0"/>
</vector>
