<vector android:height="100dp" android:viewportHeight="477.141"
    android:viewportWidth="477.141" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M326.711,341.99h-64.628v-64.634c0,-0.686 -0.142,-1.323 -0.213,-1.997c65.409,-11.119 115.378,-68.161 115.378,-136.681C377.249,62.208 315.044,0 238.571,0C162.103,0 99.892,62.208 99.892,138.678c0,68.521 49.973,125.562 115.375,136.681c-0.059,0.674 -0.204,1.312 -0.204,1.997v64.634h-64.631c-12.983,0 -23.501,10.527 -23.501,23.502c0,12.98 10.518,23.507 23.501,23.507h64.637v64.64c0,12.98 10.524,23.502 23.501,23.502c12.979,0 23.513,-10.527 23.513,-23.502v-64.64h64.628c12.986,0 23.508,-10.526 23.508,-23.507C350.219,352.518 339.698,341.99 326.711,341.99zM146.904,138.678c0,-50.546 41.121,-91.673 91.667,-91.673c50.549,0 91.676,41.122 91.676,91.673s-41.127,91.667 -91.676,91.667C188.031,230.346 146.904,189.224 146.904,138.678z"/>
</vector>
