<vector android:height="100dp" android:viewportHeight="393.739"
    android:viewportWidth="393.739" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M370.907,0h-93.048c-9.091,0 -16.455,7.365 -16.455,16.45c0,9.085 7.364,16.453 16.455,16.453h43.19L217.25,136.704c-21.049,-12.879 -45.768,-20.318 -72.194,-20.318c-76.468,0 -138.679,62.208 -138.679,138.676c0,76.474 62.211,138.678 138.679,138.678s138.678,-62.204 138.678,-138.678c0,-33.07 -11.655,-63.455 -31.037,-87.314L354.462,65.985v49.231c0,9.085 7.365,16.452 16.444,16.452c9.09,0 16.455,-7.367 16.455,-16.452V16.45C387.362,7.365 379.997,0 370.907,0zM145.056,346.737c-50.546,0 -91.673,-41.127 -91.673,-91.676c0,-50.543 41.121,-91.667 91.673,-91.667c50.546,0 91.664,41.124 91.664,91.667C236.72,305.61 195.602,346.737 145.056,346.737z"/>
</vector>
