<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="mine">#FF2D5A</color>
    <color name="clickedMine">#FF0000</color>
    <color name="button">#292929</color>
    <color name="white">#FAFAFA</color>
    <color name="grey">#747474</color>
    <color name="tagged">#FFC61E</color>
    <color name="correctlyTagged">#FF5B1E</color>
    <color name="wronglyTagged">#685F40</color>
</resources>
