<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:id="@+id/llParent"
    android:elevation="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/ivProfilePic"
        android:padding="5dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_vertical"
        android:text="placeholder , placeholder"
        android:textColor="#000"
        android:textSize="25sp" />



</LinearLayout>